user nginx;
worker_processes auto;
events {
  worker_connections  1024;
}

http {
  include /etc/nginx/mime.types;
  default_type  application/octet-stream;

  server_tokens off;

  server {
    listen 80;
    server_name localhost;

    client_max_body_size 1G;

    root  /usr/share/nginx/html/cms;

    location / {
      add_header 'Access-Control-Allow-Origin' '*';
      add_header 'Cross-Origin-Embedder-Policy' 'require-corp';
      add_header 'Cross-Origin-Opener-Policy' 'same-origin';

      index index.html index.html;
      try_files $uri $uri/ /index.html;
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
  }
}
